postgres.password=Maxilopex2311
cloudinary.cloud_name=dh5dw8oye
cloudinary.api_key=677778763516153
cloudinary.api_secret= qGuNZyInyFWvPidirqVFJP1TVXY
gmail.password=Maxilopez2311
gmail.port=587
gmail.username=toscanosamuele89@gmail.com
