spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_dispositivi
spring.datasource.username=postgres
spring.datasource.password=${postgres.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=${cloudinary.cloud_name}
cloudinary.api_key=${cloudinary.api_key}
cloudinary.api_secret=${cloudinary.api_secret}

gmail.host=smtp.gmail.com
gmail.password=${gmail.password}
gmail.port=${gmail.port}
gmail.username=${gmail.username}

gmail.props.protocol=smtp
gmail.props.auth=true
gmail.props.starttls=true
gmail.props.debug=true
gmail.props.ssl=true